# Configuración de conexión a Postgres para el metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql:5432/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive

# Hive Metastore
HIVE_SITE_CONF_datanucleus_autoCreateSchema=true
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083

# Forzar Hive a usar el namenode
CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
HDFS_CONF_dfs_permissions_enabled=false
