DB_JDBC_URL=jdbc:sqlserver://host.docker.internal:1433;databaseName=olva;encrypt=false;characterEncoding=UTF-8
DB_USER=etl_user
DB_PASS=StrongPass123
DB_DATABASE=olva
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_PORT=1433
